IP01001: D C BM*
IP01003: DM C B
IP01006: B CMD
IP01004: C D M B
IP01005: DM C B
IP01007: DM C* B
IP01002: DB C M
IP02001: CMF DB
IP02002: CMD B F
IP02004: DB CMF*
IP02005: DB M* C F
IP02007: FB CMD
IP02003: MB F* D C
IP02009: B D CMF
IP02006: CMD BF
IP02008: CB DM F
IP02010: DB F MC
IP03001: D* CMF B
IP03010: DMB C F
IP03013: BF CMD
IP03009: F CMDB
IP03007: MF D CB
IP03006: CD BMF
IP03014: MF D B C
IP03008: CMF* D B
IP03002: CMF DB
IP03003: M DBCF
IP03005: D M FC B
IP03011: M DF CB
IP03012:
IP03004: BM DCF
IP03015: F C D M B
IP04002: CBF MD*
IP04009: MCD BF
IP04006: MF* D CB
IP04011: M C D B F
IP04003: MC F D B
IP04004:
IP04007: FC MD B
IP04012: CM DB F
IP04005: CB D F M
IP04013: DB CM F
IP04010: CF DM B
IP04001: CDF BM
IP04008: C BMFD
IP05008: FMD D C
IP05005: FMDCB
IP05007: MD F C B
IP05006: DCB F M
IP05004: BF DMC
IP05014: DC MFB
IP05012: MCD B F*
IP05011: CB DFM
IP05003: CB D F M
IP05013: D C M F B
IP05009: MC D B F
IP05010: B MCD* F
XIP06005: M D B CF*
XIP06006: DM C B F
XIP06001: DMB CF
XIP06002: MC FDB
XIP06003: DB CM F
XIP06008: CM FDB
XIP06007: B D F C M
XIP06009: B CMDF
XIP06010: B C MDF*
XIP06011: C* DBM F
XIP06012: DC* MBF
XIP06013: B D MCF
IP05001: MC DB F
IP05002:
XIP07002: C B M F D
XIP07012: DB FM* C
XIP07011: CMF D B
XIP07010: D CMD F*
XIP07004: F CMDB
XIP07008: F D CB M*
XIP07001: DB* MCF
XIP07003: MB DC F*
XIP07009: DBF CM
XIP06004: C B M F D
XIP07007: CB D F* M
XIP07005: D B MCF
XIP07005:
XIP08002: DB C* FM
XIP08001: CMD BF
XIP08009: DFC B D
XIP08006: C* B M F D
XIP08005: C B M F D
XIP08008: CMD BF
XIP08007: FC D B M
XIP08003: CBMF D
XIP08004: DM FC B
XIP08010: FC M DB
XIP09001: B D CMF*
XIP09005: DB CM F*
XIP09003: DBM C F
XIP09008: CB DM F
XIP09004: M* CDBF
XIP09007: C B M F D
XIP09010: F CMBD
XIP09009: C DMB F
XIP09006: CMD B F*
XIP09002: CMDBF
XIP10001: C* B M F D
XIP10008: CMF D B*
XIP10002: CM DB F
XIP10004: C* BMFD
XIP10003: DM* B FC
XIP10007: D CB MF
XIP10010: BDF CM
XIP10005: CMDBF
XIP10006: B D* C M F
XIP10009: BF D MC
XIP11005: BD* F CM
XIP11004: CM F BD
XIP11001: F* C D BM
XIP11006: DB CMF
XIP11010: DM B CF*
XIP11002: F CDBM
XIP11009:
XIP11003:
XIP11007:
XIP11008: