1.1: D C MB*
1.2: MD C B
1.3: B CMD
1.4: C D M B
1.5: MD C B
1.6: MD C* B
1.7: DB C M
2.1: CMF DB
2.2: CMD B F
2.3: DB CMF*
2.4: DB M* C F
2.5: BF CMD
2.6: MB F* D C
2.7: B D CMF
2.8: CMD BF
2.9: CB MD F
2.10: DB F CM
3.1: D* CMF B
3.2: MDB C F
3.3: BF CMD
3.4: F CMDB
3.5: MF D CB
3.6: CD BMF
3.7: MF D B C
3.8: CMF* D B
3.9: CMF DB
3.10: M CDBF
3.11: D M CF B
3.12: M DF CB
3.13: M DF CB
3.14: MB CDF
3.15: F C D M B
4.1: CBF MD*
4.2: CMD BF
4.3: MF* D CB
4.4: M C D B F
4.5: CM DF B
4.6: CM D F B
4.7: CF MD B
4.8: CM DB F
4.9: CB D F M
4.10: DB CM F
4.11: CF MDB
4.12: CDF BM
4.13: C MDBF
5.1: MDF D C
5.2: CMDBF
5.3: MD F C B
5.4: CDB F M
5.5: BF CMD
5.6: CD MBF
5.7: CMD B F*
5.8: CB MDF
5.9: CB D F M
5.10: D C M F B
5.11: CM D B F
5.12: B CMD* F
6.1: M D B CF*
6.2: MD C B F
6.3: MDB CF
6.4: CM DBF
6.5: DB CM F
6.6: CM DBF
6.7: B D F C M
6.8: B CMDF
6.9: B C MDF*
6.10: C* MDB F
6.11: CD* MBF
6.12: B D CMF
6.13: CM DB F
7.1: C B M F D
7.2: DB MF* C
7.3: CMF D B
7.4: D CMD F*
7.5: F CMDB
7.6: F D CB M*
7.7: DB* CMF
7.8: MB CD F*
7.9: DBF CM
7.10: C B M F D
7.11: CB D F* M
7.12: D B CMF
7.13: CMDBF
8.1: DB C* MF
8.2: CMD BF
8.3: CDF B D
8.4: C* B M F D
8.5: C B M F D
8.6: CMD BF
8.7: CF D B M
8.8: CMBF D
8.9: MD CF B
8.10: CF M DB
9.1: B D CMF*
9.2: DB CM F*
9.3: C F MDB
9.4: CB MD F
9.5: M* CDBF
9.6: C B M F D
9.7: F CMDB
9.8: C MDB F
9.9: CMD B F*
9.10: CMDBF
10.1: C* M D B F
10.2: CMF D B*
10.3: CM DB F
10.4: C* MDBF
10.5: MD* B CF
10.6: D CB MF
10.7: DBF CM
10.8: CMDBF
10.9: C M D* B F  
10.10: CM D BF
11.1: CM DB* F 
11.2: CM DB F
11.3: C D BM F* 
11.4: CMF DB
11.5: CF* MD B 
11.6: CMDB F
11.7: C* MDBF
11.8: CM DBF
11.9: CF DB M
11.10: CMDBF